<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
</head>
<body>
    <div class="container-content">
        <header>
            <nav>
                <div id="navbarColor02">
                    <ul>
                        <li id="inicio">
                            <a class="btn btn-danger" href="#">Inicio<span class="sr-only"></a>
                        </li>
    
                        <li id="reservar">
                            <a class="btn btn-info" href="#">Reserva</a>
                        </li>
                        <li id="user">
                            <a class="btn btn-info" href="#">Usuario</a>
                        </li>
                        <li id="user">
                            <a class="btn btn-info" href="#">Cerrar Sesion</a>
                        </li>
                    </ul>
    
                </div>
            </nav>
        </header>

        <main>
            <br>
            <nav class="horarios">
                <nav class="tituloHorario">
                    <h1>Horario de Laboratorios</h1>

                </nav>
                <br>
                <nav id="calendar1">
                    <div id='calendar'></div>


                </nav>
            </nav>
        </main>
    </div>
    
</body>
</html>